# YggdrasilAgent

./: README.md  pom.xml
src/main/java/ru/linachan/: YggdrasilAgentLauncher.java
src/main/java/ru/linachan/system_info/: PlatformEnum.java  SystemInfo.java
src/main/java/ru/linachan/system_info/hardware/: HardwareAbstractionLayer.java  Memory.java  Processor.java
src/main/java/ru/linachan/system_info/os/: OperatingSystem.java  OperatingSystemVersion.java  Process.java
src/main/java/ru/linachan/system_info/os/linux/: LinuxHardwareAbstractionLayer.java  LinuxOperatingSystem.java
src/main/java/ru/linachan/system_info/os/linux/proc/: CentralProcessor.java  GlobalMemory.java  OSVersionInfoEx.java
src/main/java/ru/linachan/system_info/os/mac/: MacHardwareAbstractionLayer.java  MacOperatingSystem.java
src/main/java/ru/linachan/system_info/os/mac/local/: CentralProcessor.java  GlobalMemory.java  OSVersionInfoEx.java
src/main/java/ru/linachan/system_info/os/windows/: WindowsHardwareAbstractionLayer.java  WindowsOperatingSystem.java
src/main/java/ru/linachan/system_info/os/windows/nt/: CentralProcessor.java  GlobalMemory.java  OSNativeSystemInfo.java  OSVersionInfoEx.java
src/main/java/ru/linachan/system_info/util/: ExecutingCommand.java  FormatUtil.java
src/main/java/ru/linachan/yggdrasil/: YggdrasilAgent.java  YggdrasilDataStorage.java  YggdrasilException.java  YggdrasilLogFormatter.java  YggdrasilPacket.java  YggdrasilUDPService.java
